# Spyline

./: README.md  result.txt  run.sh
spyline/: .project  pom.xml
spyline/src/main/java/spyline/: App.java  CurveFitter.java  Point.java  Points.java  Spline.java
spyline/src/test/java/spyline/: AppTest.java
